<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finishing_touches_chuck_styles"
    android:backgroundTint="#90DCD554"
    android:backgroundTintMode="add"
    tools:context=".BarberAssignment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Lv_assignments"
        android:layout_width="378dp"
        android:layout_height="600dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#B9F1ECEC"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:shadowColor="@color/purple_500"
        android:text="Daily Planner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHighlight="#304FFE"
        android:textColorHint="#4D801010"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="116dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:text="Logout"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lv_assignments"
        app:layout_constraintVertical_bias="0.644" />

</androidx.constraintlayout.widget.ConstraintLayout>